<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootsrap</title>
    <link rel="stylesheet" href="css and js compile/bootstrap.css" />
    <link rel="stylesheet" href="css and js compile/style2.css" />
  </head>
  <body>
    <h3>p-val,px-val,py-val,ps-val,pe-val</h3>
    <div class="container">
      <div class="row">
        <div class="col py-5 pink">
          Padding 1 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Voluptatem nesciunt assumenda fugiat debitis vel molestiae fugit,
          dolorum recusandae maxime inventore.
        </div>
        <div class="col pe-5 blue">
          Padding 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Adipisci quos mollitia illum et a sequi voluptatibus omnis officia.
          Omnis nam neque, perferendis culpa aperiam voluptatum in velit
          inventore vel fugiat?
        </div>
      </div>
    </div>
  </body>
</html>
