<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootsrap</title>
    <link rel="stylesheet" href="css and js compile/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        position: relative;
      }
    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#section1" class="nav-link">Section 1</a>
          </li>
          <li class="nav-item">
            <a href="#section2" class="nav-link">Section 2</a>
          </li>
          <li class="nav-item">
            <a href="#section3" class="nav-link">Section 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container-fluid bg-success text-white"
      id="section1"
      style="padding: 100px 20px"
    >
      <h1>Section 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum
        consectetur consequatur eaque fuga. Dolorem quidem dolore explicabo
        laudantium expedita beatae delectus velit officiis similique ea, impedit
        cumque tenetur consequuntur harum, iure ducimus, esse neque
        reprehenderit vitae eius quam! Eum reprehenderit obcaecati corporis cum
        vitae sunt sint nisi! Doloremque maxime impedit sed voluptates. Eos
        omnis eaque repellendus incidunt quo vero iusto harum minus? Impedit
        recusandae cum voluptate, temporibus quidem ad eaque laboriosam?
        Quisquam, eveniet enim aliquid iure beatae voluptate possimus eum
        exercitationem. Molestias eos corporis quas quos, laboriosam iste,
        voluptatum ea enim, numquam officiis porro amet quis voluptatibus. Nam
        earum ad fugiat repudiandae, aut veritatis obcaecati eligendi labore
        recusandae maxime. Repellat eos consectetur accusantium labore amet?
        Laboriosam, repellendus aliquam aut architecto excepturi totam optio
        alias veniam porro? Eos, autem quasi similique quisquam ipsam
        reprehenderit itaque quos inventore molestiae quaerat in earum a omnis
        libero dolor ullam! Dicta autem inventore deserunt fugit! Unde aperiam
        quos, nesciunt odit praesentium ea? Vel reprehenderit assumenda
        laudantium odit dolores, excepturi nulla est doloribus minus molestiae
        deleniti ipsum harum aliquam modi porro voluptates libero! Odio
        assumenda reiciendis error, laboriosam tenetur est nam itaque fuga
        incidunt exercitationem rem illum velit, ipsam similique sequi inventore
        cum voluptatem? Deserunt. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dicta, quas quo. Dolore saepe consequuntur labore
        itaque magni eos eius laborum.
      </p>
    </div>
    <div
      class="container-fluid bg-success text-white"
      id="section2"
      style="padding: 100px 20px"
    >
      <h1>Section 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum
        consectetur consequatur eaque fuga. Dolorem quidem dolore explicabo
        laudantium expedita beatae delectus velit officiis similique ea, impedit
        cumque tenetur consequuntur harum, iure ducimus, esse neque
        reprehenderit vitae eius quam! Eum reprehenderit obcaecati corporis cum
        vitae sunt sint nisi! Doloremque maxime impedit sed voluptates. Eos
        omnis eaque repellendus incidunt quo vero iusto harum minus? Impedit
        recusandae cum voluptate, temporibus quidem ad eaque laboriosam?
        Quisquam, eveniet enim aliquid iure beatae voluptate possimus eum
        exercitationem. Molestias eos corporis quas quos, laboriosam iste,
        voluptatum ea enim, numquam officiis porro amet quis voluptatibus. Nam
        earum ad fugiat repudiandae, aut veritatis obcaecati eligendi labore
        recusandae maxime. Repellat eos consectetur accusantium labore amet?
        Laboriosam, repellendus aliquam aut architecto excepturi totam optio
        alias veniam porro? Eos, autem quasi similique quisquam ipsam
        reprehenderit itaque quos inventore molestiae quaerat in earum a omnis
        libero dolor ullam! Dicta autem inventore deserunt fugit! Unde aperiam
        quos, nesciunt odit praesentium ea? Vel reprehenderit assumenda
        laudantium odit dolores, excepturi nulla est doloribus minus molestiae
        deleniti ipsum harum aliquam modi porro voluptates libero! Odio
        assumenda reiciendis error, laboriosam tenetur est nam itaque fuga
        incidunt exercitationem rem illum velit, ipsam similique sequi inventore
        cum voluptatem? Deserunt. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dicta, quas quo. Dolore saepe consequuntur labore
        itaque magni eos eius laborum.
      </p>
    </div>
    <div
      class="container-fluid bg-success text-white"
      id="section3"
      style="padding: 100px 20px"
    >
      <h1>Section 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum
        consectetur consequatur eaque fuga. Dolorem quidem dolore explicabo
        laudantium expedita beatae delectus velit officiis similique ea, impedit
        cumque tenetur consequuntur harum, iure ducimus, esse neque
        reprehenderit vitae eius quam! Eum reprehenderit obcaecati corporis cum
        vitae sunt sint nisi! Doloremque maxime impedit sed voluptates. Eos
        omnis eaque repellendus incidunt quo vero iusto harum minus? Impedit
        recusandae cum voluptate, temporibus quidem ad eaque laboriosam?
        Quisquam, eveniet enim aliquid iure beatae voluptate possimus eum
        exercitationem. Molestias eos corporis quas quos, laboriosam iste,
        voluptatum ea enim, numquam officiis porro amet quis voluptatibus. Nam
        earum ad fugiat repudiandae, aut veritatis obcaecati eligendi labore
        recusandae maxime. Repellat eos consectetur accusantium labore amet?
        Laboriosam, repellendus aliquam aut architecto excepturi totam optio
        alias veniam porro? Eos, autem quasi similique quisquam ipsam
        reprehenderit itaque quos inventore molestiae quaerat in earum a omnis
        libero dolor ullam! Dicta autem inventore deserunt fugit! Unde aperiam
        quos, nesciunt odit praesentium ea? Vel reprehenderit assumenda
        laudantium odit dolores, excepturi nulla est doloribus minus molestiae
        deleniti ipsum harum aliquam modi porro voluptates libero! Odio
        assumenda reiciendis error, laboriosam tenetur est nam itaque fuga
        incidunt exercitationem rem illum velit, ipsam similique sequi inventore
        cum voluptatem? Deserunt. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dicta, quas quo. Dolore saepe consequuntur labore
        itaque magni eos eius laborum.
      </p>
    </div>
  </body>
</html>
